<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/style.css" rel="stylesheet">
    <title>Formulario</title>
</head>
<style>
    body {
        background-image: url("back.jpg");
        background-repeat: no-repeat;
    }

    h1 {
        margin-bottom: 1rem;
    }

    body,
    input,
    select,
    textarea,
    button {
        font-family: sans-serif;
        font-size: 1em;
    }


    .campo {
        margin-bottom: 1em;
    }

    .campo label {
        margin-bottom: 0.2em;
        color: #666;
        display: block;
    }

    body.grupo .campo {
        float: left;
        margin-right: 5%;
    }

    .campo textarea {
        padding: 0.2em;
        border: 1px solid #CCC;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        display: block;
    }

    .campo select option {
        padding-right: 1em;
    }

    .campo input:focus,
    .campo select:focus,
    .campo textarea:focus {
        background: #FFC;
    }

    .botao {
        font-size: 1.5em;
        background: #F90;
        border: 0;
        margin-bottom: 1em;
        color: #FFF;
        padding: 0.2em 0.6em;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }

    .botao:hover {
        background: #FB0;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-shadow: none;
    }
</style>

<body>
    <h1>Deixe-nos sua opnião</h1>

    <form action="envio.html" method="post">

        <div class="campo">
            <label for="mensagem">Sua opinião é importante! Deixe seu Feedback.<br>
                Para nos ajudar a melhorar ainda mais a sua experiência, preencha abaixo:</label>
            <textarea rows="6" style="width: 41em" id="mensagem" name="mensagem"></textarea>
        </div>

        <button class="botao submit" type="submit" name="submit">Finalizar</button>
    </form>

</body>

</html>