<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>
<style>
    body {
        background-image: url("back.jpg");
        background-repeat: no-repeat;
    }

    h1 {
        margin-bottom: 1rem;
    }

    body,
    input,
    select,
    textarea,
    button {
        font-family: sans-serif;
        font-size: 1em;
    }

    .grupo:before,
    .grupo:after {
        content: " ";
        display: table;
    }

    .grupo:after {
        clear: both;
    }

    .campo {
        margin-bottom: 1em;
    }

    .campo label {
        margin-bottom: 0.2em;
        color: #666;
        display: block;
    }

    body.grupo .campo {
        float: left;
        margin-right: 5%;
    }

    .campo input[type="text"],
    .campo input[type="email"],
    .campo input[type="url"],
    .campo input[type="tel"],
    .campo select,
    .campo textarea {
        padding: 0.2em;
        border: 1px solid #CCC;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        display: block;
    }

    .campo select option {
        padding-right: 1em;
    }

    .campo input:focus,
    .campo select:focus,
    .campo textarea:focus {
        background: #FFC;
    }

    .campo label.checkbox {
        color: #000;
        display: inline-block;
        margin-right: 1em;
    }

    .botao {
        font-size: 1.5em;
        background: #F90;
        border: 0;
        margin-bottom: 1em;
        color: #FFF;
        padding: 0.2em 0.6em;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .botao:hover {
        background: #FB0;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-shadow: none;
    }

    .botao,
    select,
    label.checkbox {
        cursor: pointer;
    }

    input:valid {
        outline: blue;
    }

    input:invalid {
        outline: red;
    }
</style>

<body>
    <h1>Formulário de Satisfação</h1>

    <form action="Pagina2.html" method="post">

        <div class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 20em" value="" required />
            </div>
            <div class="campo">
                <label for="snome">Sobrenome</label>
                <input type="text" id="snome" name="snome" style="width: 20em" value="" required />
            </div>
        </div>

        <div class="campo">
            <label>Sexo</label>
            <label class="checkbox">
                <input type="radio" name="sexo" value="masculino"> Masculino
            </label>
            <label class="checkbox">
                <input type="radio" name="sexo" value="feminino"> Feminino
            </label>
        </div>

        <div class="campo">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" style="width: 41em" value="" required />
        </div>

        <div class="campo">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" style="width: 20em" value="" required />
        </div>

        <div class="grupo">
            <div class="campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" style="width: 20em" value="" required />
            </div>
            <div class="campo">
                <label for="estado">Estado</label>
                <select name="estado" id="estado" required>
                    <option value="">--</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
            </div>
        </div>

        <button class="botao submit" type="submit" name="submit">Proximo</button>
    </form>
</body>

</html>