<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>
<style>
    body {
        background-image: url("back.jpg");
        background-repeat: no-repeat;
    }

    h1 {
        margin-bottom: 1rem;
    }

    body,
    input,
    select,
    textarea,
    button {
        font-family: sans-serif;
        font-size: 1em;
    }

    .grupo:before,
    .grupo:after {
        content: " ";
        display: table;
    }

    .grupo:after {
        clear: both;
    }

    .campo {
        margin-bottom: 1em;
    }

    .campo label {
        margin-bottom: 0.2em;
        color: #666;
        display: block;
    }

    body.grupo .campo {
        float: left;
        margin-right: 5%;
    }

    .campo input[type="text"],
    .campo input[type="email"],
    .campo input[type="url"],
    .campo input[type="tel"],
    .campo select,
    .campo textarea {
        padding: 0.2em;
        border: 1px solid #CCC;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        display: block;
    }

    .campo select option {
        padding-right: 1em;
    }

    .campo input:focus,
    .campo select:focus,
    .campo textarea:focus {
        background: #FFC;
    }

    .campo label.checkbox {
        color: #000;
        display: inline-block;
        margin-right: 1em;
    }

    .botao {
        font-size: 1.5em;
        background: #F90;
        border: 0;
        margin-bottom: 1em;
        color: #FFF;
        padding: 0.2em 0.6em;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .botao:hover {
        background: #FB0;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-shadow: none;
    }

    .botao,
    select,
    label.checkbox {
        cursor: pointer;
    }
</style>

<body>

    <h1>Formulário de Satisfação</h1>

    <form action="Pagina3.html" method="post">

        <div class="grupo">
            <div class="campo">
                <label for="navegadorPref">Qual Seu Navegador Preferido?</label>
                <input type="text" id="nome" name="nome" style="width: 20em" value="" />
            </div>

        </div>
        <div class="campo">
            <label for="corfav">Cor Favorita</label>
            <input type="color" id="cores" name="ArcoIris" list="arcoIris" value="#FF0000">
            <datalist id="arcoIris">
                <option value="#FF0000">Vermelho</option>
                <option value="#FFA500">Laranja</option>
                <option value="#FFFF00">Amarelo</option>
                <option value="#008000">Verde</option>
                <option value="#0000FF">Azul</option>
                <option value="#4B0082">Indigo</option>
                <option value="#EE82EE">Violeta</option>
            </datalist>
        </div>

        <button class="botao submit" type="submit" name="submit">Proximo</button>
    </form>
</body>

</html>